sonar.projectKey=projectsnap-front-alberto-vidal
sonar.sources=./src
sonar.test.inclusions=src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
